# WebServiceServer

WebServiceServer/: .gitignore  pom.xml
WebServiceServer/src/main/java/com/cl/: WeatherService.java
WebServiceServer/src/main/java/com/cl/impl/: WeatherServiceImpl.java
WebServiceServer/src/main/webapp/WEB-INF/: web.xml
